<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Todo App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 8px;
            width: 200px;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .done-link {
            color: #3498db;
            text-decoration: none;
            cursor: pointer;
        }

        .done-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <label for="todo">Add a new todo:</label>
    <form method="post">
        {% csrf_token %}
        {{ form.label }}
        <input type="submit" value="Add Todo">
    </form>

    <ul>
        {% for todo in todo_list %}
            <li>
                <span>{{ todo.label }}</span>
                <a class="done-link" href="?done=true&todo_id={{ todo.id }}">Mark as Done</a>
            </li>
        {% endfor %}
    </ul>

</body>
</html>
